# jFund

./: Jenkinsfile  _gitattributes.txt  _gitignore.txt  build.gradle  build.xml  changelog.md  gradle.properties  settings.gradle
conf/: jFund-adonis.properties  jFund-aleksei.properties  jFund-chris.properties  jFund-prod.properties  jFund-test.properties  jFund-vik.properties  jFund.properties  zabbix_configuration_production.xml  zabbix_configuration_testing.xml
logs/: Strategy_19_activity_exposure.csv  Strategy_19_decision.csv  Strategy_1_decision.csv
src/main/java/com/xm/jfund/application/: JFund.java  ParametersLoader.java  jFundSchema.sql
src/main/java/com/xm/jfund/application/threadfactories/: JFundThreadFactory.java
src/main/java/com/xm/jfund/controllers/: DecisionController.java  DecisionControllerFactory.java  DecisionControllerType.java  DefaultController.java  OrderVolumeCalculationResult.java  OrderVolumeCalculationStatus.java  VolumeCalculationValidator.java
src/main/java/com/xm/jfund/controllers/state/: SplitVolumeContainer.java  TimedQueue.java
src/main/java/com/xm/jfund/controllers/utilities/: Danger.java  DangerCollector.java  DefaultControllerUtilities.java
src/main/java/com/xm/jfund/db/: JFundDB.java  JFundDBConnectionProvider.java
src/main/java/com/xm/jfund/execution/: TradeExecutor.java
src/main/java/com/xm/jfund/exposures/: ExposuresCollector.java  IMessageProcessor.java  MessageProcessor.java  MessageProcessorConnectionLostException.java  TradeServiceMessageProcessor.java
src/main/java/com/xm/jfund/exposures/handler/: TradeServiceWebSocketHandler.java
src/main/java/com/xm/jfund/math/: MathUtils.java
src/main/java/com/xm/jfund/monitoring/: ExposureSender.java  ZabbixHandler.java
src/main/java/com/xm/jfund/queuemessages/: ExposuresMessage.java  ExposuresMessageFactory.java  ExposuresVisitor.java  TradeFailureExposuresMessage.java  TradeInfoWithStrategyExposures.java  TradeServiceConnectionEstablished.java  TradeServiceError.java  TradeServiceMessage.java  TradeServicePosition.java  TradeServiceVisitor.java
src/main/java/com/xm/jfund/riskgroup/: RiskGroupWithExpFactor.java  StrategyRiskGroupLoader.java  TradingAccountKey.java  TradingAccountRiskGroup.java
src/main/java/com/xm/jfund/trade/: TradeExposureFactory.java  TradeObject.java  TradeObjectFactory.java  TradeObjectType.java
src/main/java/com/xm/jfund/utils/: ConnectionUtils.java  CurrentActiveThresholdTypeAuditHandler.java  DataLoader.java  DecisionUtils.java  EnvUtils.java  JFundRabbitMQUtils.java  KeyGenerator.java  LogExposuresMode.java  LogFileName.java  NotificationUtils.java  Parameters.java  RiskGroupWeightInfo.java  StrategyAffectingRiskGroup.java  StrategyExecutionInfo.java  StrategyParameters.java  StrategySymbolKey.java  StrategySymbolLimits.java  StrategySymbolTradeFrequencyStatus.java  SubmittedTradeMarker.java  ThreadUtils.java  TradeExposureInfo.java  TradeExposureOnStrategy.java  TradeForExecution.java  TradeMappingUtils.java  ValidationUtils.java
src/main/java/com/xm/jfund/zabbixobjects/: DiscoveryMessage.java  ExposureMessage.java  TradeMessage.java  ZabbixMessage.java
src/main/resources/: logback.xml
src/test/java/com/xm/jfund/application/: ParametersLoaderTest.java
src/test/java/com/xm/jfund/controllers/: DefaultControllerTest.java  VolumeCalculationValidatorParameterizedTest.java  VolumeCalculationValidatorTest.java
src/test/java/com/xm/jfund/controllers/state/: SplitVolumeContainerTest.java  TimedQueueTest.java
src/test/java/com/xm/jfund/controllers/utilities/: DefaultControllerUtilitiesTest.java
src/test/java/com/xm/jfund/exposures/: ExposuresCollectorParameterizedTest.java  ExposuresCollectorTest.java  TradeServiceMessageProcessorTest.java
src/test/java/com/xm/jfund/math/: MathUtilsTest.java
src/test/java/com/xm/jfund/riskgroup/: StrategyRiskGroupLoaderTest.java
src/test/java/com/xm/jfund/trade/: TradeExposureFactoryTest.java  TradeObjectFactoryTest.java  TradeObjectTest.java
src/test/java/com/xm/jfund/utils/: DecisionUtilsTest.java  ParametersTest.java  StrategySymbolKeyTest.java  StrategySymbolTradeFrequencyStatusTest.java
