#Build mode. debug|release. Leave it on release on production unless you know what you are doing.
buildMode=release
#Notification mode. email_list|caller_only|none. Leave it on email_list on production unless you know what you are doing.
notificationMode=email_list
#The strategies tracked by the installed instance of jFund. Cannot be empty. Make sure there are no spaces between the numbers.
strategies=1001702011
#Logging mode. full|accumulation|none. Defaults to full if not given.
logExposures=full
#Decision Controller. deafault|volume_adjusting|none. Defaults to deafult.
decisionController=default
#The following trading servers will be excluded. Defaults to empty if not given. Can be empty. Give the server ids as a comma separated list. Make sure there aren't any spaces in this line.
removeServers=
#Zabbix configuration parameters
zabbixHostName=zabbix.xm.com
zabbixPort=10051
zabbixProjectHost=jFundProd
zabbixDiscoveryTrapper=xm.jfunds.strategy.discovery
zabbixExposuresTrapperTemplate=xm.jfunds.strategy.exposures
zabbixTradesTrapperTemplate=xm.jfunds.strategy.trades
zabbixRequestsTrapperTemplate=xm.jfunds.strategy.requests
tradeServiceBaseUrl=https://localhost:8080
tradeServiceSocketUrl=wss://localhost:8080/trading
tradeServiceUsername=trade_user
tradeServicePassword=r0PF6y5SCr
dbUrl=jdbc:mysql://funddb.cyzmfrrw8ewt.eu-west-1.rds.amazonaws.com:3306?verifyServerCertificate=true&useSSL=true&requireSSL=true
dbUser=fund_strategy_user
dbPassword=xwmd+fSub