/*Build mode. debug|release. Leave it on release on production unless you know what you are doing.*/
buildMode=debug
/*Notification mode. email_list|caller_only|none. Leave it on email_list on production unless you know what you are doing.*/
notificationMode=caller_only
/*The strategies tracked by the installed instance of jFund. Cannot be empty. Make sure there are no spaces between the numbers.*/
strategies=5
/*PastStateIncluded. Defaults to true if not given*/
pastStateIncluded=true
/*Logging mode. full|accumulation|none. Defaults to full if not given.*/
logExposures=full
/*Decision Controller. deafault|volume_adjusting|none. Defaults to deafult.*/
decisionController=default
/*The following trading servers will be excluded. Defaults to empty if not given. Can be empty. Give the server ids as a comma separated list. Make sure there aren't any spaces in this line.*/
removeServers=
/*Zabbix configuration parameters*/
zabbixHostName=zabbix.xm.com
zabbixPort=10051
zabbixProjectHost=testsoc
zabbixDiscoveryTrapper=xm.jfunds.test.strategy.discovery
zabbixExposuresTrapperTemplate=xm.jfunds.test.strategy.exposures
zabbixTradesTrapperTemplate=xm.jfunds.test.strategy.trades
zabbixRequestsTrapperTemplate=xm.jfunds.test.strategy.requests
dbUrl=jdbc:mysql://localhost:3306/fund_application
dbUser=fund_user
dbPassword=fund_user
