/*Build mode. debug|release. Leave it on release on production unless you know what you are doing.*/
buildMode=release
/*Notification mode. email_list|caller_only|none. Leave it on email_list on production unless you know what you are doing.*/
notificationMode=email_list
/*The strategies tracked by the installed instance of jFund. Cannot be empty. Make sure there are no spaces between the numbers.*/
strategies=10002,10006,11459,11462,11463,11464,11465,11466,13332,13336,13339,13343,42962,42963,42964,42965,61855,61857,61860,61863,61868
/*PastStateIncluded. Defaults to true if not given*/
pastStateIncluded=true
/*Logging mode. full|accumulation|none. Defaults to full if not given.*/
logExposures=full
/*Decision Controller. deafault|volume_adjusting|none. Defaults to deafult.*/
decisionController=default
/*The following trading servers will be excluded. Defaults to empty if not given. Can be empty. Give the server ids as a comma separated list. Make sure there aren't any spaces in this line.*/
removeServers=
/*Zabbix configuration parameters*/
zabbixHostName=zabbix.xm.com
zabbixPort=10051
zabbixProjectHost=jFund
zabbixDiscoveryTrapper=xm.jfunds.strategy.discovery
zabbixExposuresTrapperTemplate=xm.jfunds.strategy.exposures
zabbixTradesTrapperTemplate=xm.jfunds.strategy.trades
zabbixRequestsTrapperTemplate=xm.jfunds.strategy.requests
dbUrl=jdbc:mysql://mysql-cluster.trading-point.com:3306/fund_application
dbUser=jFundsSrv
dbPassword=fccJezTTiMoX0k5tbeV1
